{
  "name": "microfrontend",
  "workspaces": [
    "host-app",
    "mf-*",
    "shared"
  ],
  "private": true,
  "scripts": {
    "dev": "lerna run dev --parallel --stream",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  }
}
